# EurovisionApp

./: 404.html  EurovisionApp.Wasm.styles.css  EurovisionApp.sln  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: deploy.yml  main.yml
EurovisionApp.Common/: EurovisionApp.Common.csproj  ExampleJsInterop.cs  Navigator.cs  Program.cs  Settings.cs  Utils.cs  _Imports.razor
EurovisionApp.Common/Components/: ArmorMusicSheet.razor  ArmorMusicSheet.razor.cs  EurovisionHeartFlag.razor  EurovisionTitle.razor  EurovisionTitle.razor.css
EurovisionApp.Common/Logic/Data/: BaseRepository.cs  IRepository.cs
EurovisionApp.Common/Logic/Data/Models/: Contest.cs  Contestant.cs  Lyrics.cs  Performance.cs  Round.cs  Score.cs
EurovisionApp.Common/Logic/Data/Models/Eurovision/: Contest.cs  Contestant.cs
EurovisionApp.Common/Pages/: BaseContestList.razor  BaseContestList.razor.cs  BaseContestList.razor.css  BaseEurovisionPage.cs  ContestDetails.razor  ContestDetails.razor.cs  ContestDetails.razor.css  ContestList.razor  ContestList.razor.cs  ContestList.razor.css  ContestantDetails.razor  ContestantDetails.razor.cs  ContestantDetails.razor.css  Index.razor  SeniorContestList.razor  SeniorContestList.razor.cs  SeniorContestList.razor.css
EurovisionApp.Common/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
EurovisionApp.Common/wwwroot/css/: app.css  app_mobile.css
EurovisionApp.Common/wwwroot/data/: junior.json
EurovisionApp.Maui/: App.xaml  App.xaml.cs  EurovisionApp.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EurovisionApp.Maui/Logic/: Repository.cs
EurovisionApp.Maui/wwwroot/: index.html
EurovisionApp.Wasm/: App.razor  EurovisionApp.Wasm.csproj  Program.cs  _Imports.razor
EurovisionApp.Wasm/Logic/: Repository.cs
EurovisionApp.Wasm/Properties/: launchSettings.json
EurovisionApp.Wasm/wwwroot/: index.html  manifest.json
_content/BootstrapBlazor/Components/Anchor/: Anchor.razor.js
_content/BootstrapBlazor/Components/AnchorLink/: AnchorLink.razor.js
_content/BootstrapBlazor/Components/AutoComplete/: AutoComplete.razor.js
_content/BootstrapBlazor/Components/Button/: Button.razor.js  PopConfirmButton.razor.js
_content/BootstrapBlazor/Components/Camera/: Camera.razor.js
_content/BootstrapBlazor/Components/Captcha/: Captcha.razor.js
_content/BootstrapBlazor/Components/Carousel/: Carousel.razor.js
_content/BootstrapBlazor/Components/Console/: Console.razor.js
_content/BootstrapBlazor/Components/ContextMenu/: ContextMenu.razor.js
_content/BootstrapBlazor/Components/CountUp/: CountUp.razor.js
_content/BootstrapBlazor/Components/DateTimePicker/: DateTimePicker.razor.js  TimePickerCell.razor.js
_content/BootstrapBlazor/Components/Dialog/: IconDialog.razor.js
_content/BootstrapBlazor/Components/Drawer/: Drawer.razor.js
_content/BootstrapBlazor/Components/Filters/: TableFilter.razor.js
_content/BootstrapBlazor/Components/GoTop/: GoTop.razor.js
_content/BootstrapBlazor/Components/Handwritten/: Handwritten.razor.js
_content/BootstrapBlazor/Components/IFrame/: IFrame.razor.js
_content/BootstrapBlazor/Components/ImagePreviewer/: ImagePreviewer.razor.js
_content/BootstrapBlazor/Components/ImageViewer/: ImageViewer.razor.js
_content/BootstrapBlazor/Components/Input/: BootstrapInput.razor.js
_content/BootstrapBlazor/Components/IpAddress/: IpAddress.razor.js
_content/BootstrapBlazor/Components/Layout/: Layout.razor.js
_content/BootstrapBlazor/Components/Menu/: Menu.razor.js
_content/BootstrapBlazor/Components/Message/: Message.razor.js
_content/BootstrapBlazor/Components/Modal/: Modal.razor.js  ModalDialog.razor.js
_content/BootstrapBlazor/Components/Print/: PrintButton.razor.js
_content/BootstrapBlazor/Components/RibbonTab/: RibbonTab.razor.js
_content/BootstrapBlazor/Components/Select/: MultiSelect.razor.js  Select.razor.js  SelectTree.razor.js
_content/BootstrapBlazor/Components/Slider/: Slider.razor.js
_content/BootstrapBlazor/Components/Split/: Split.razor.js
_content/BootstrapBlazor/Components/Tab/: Tab.razor.js
_content/BootstrapBlazor/Components/Table/: Table.razor.js
_content/BootstrapBlazor/Components/Textarea/: Textarea.razor.js
_content/BootstrapBlazor/modules/: autoredirect.js  base-popover.js  client.js  debounce.js  drag.js  event-services.js  fullscreen.js  input.js  responsive.js  upload.js  viewer.js
_content/EurovisionApp.Common/: EurovisionApp.Common.bundle.scp.css  index.html
_content/EurovisionApp.Common/css/: app.css  app_mobile.css  app_tablet.css
_framework/: BootstrapBlazor.FontAwesome.dll.br  BootstrapBlazor.dll.br  EurovisionApp.Common.dll.br  EurovisionApp.Wasm.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Sharplus.dll.br  SpanJson.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Data.Common.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.Watcher.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Reflection.Emit.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  (+25 more)
css/: app.css
(+5 files in other folders)
